syntax = "v1"

// common 返回
type Status {
	Code int64  `json:"status_code"`
	Msg  string `json:"status_msg,omitempty"`
}
// 用户信息
type User {
	UserId        int64  `json:"id"`
	UserName      string `json:"name"`
	FollowCount   int64  `json:"follow_count"`
	FollowerCount int64  `json:"follower_count"`
	IsFollow      bool   `json:"is_follow"`
}


type PubVideo {
	Id            int64  `json:"id"`
	User        User `json:"author"`
	PlayURL       string `json:"play_url"`
	CoverURL      string `json:"cover_url"`
	FavoriteCount int    `json:"favorite_count"`
	CommentCount  int    `json:"comment_count"`
	IsFavorite    bool   `json:"is_favorite"`
	Title         string `json:"title"`
}

type IdWithTokenReq {
	UserId int64  `form:"user_id"`
	Token  string `form:"token"`
}

type IdWithTokenRes {
	UserId int64  `json:"user_id,omitempty"`
	Token  string `json:"token,omitempty"`
}

type FavoriteOptReq {
	Token      string `form:"token"`
	VideoId    int64  `form:"video_id"`
	ActionType int64  `form:"action_type"`
}

type FavoriteOptRes {
	Status
}

@server(
	group : userOpt
	prefix : /douyin
	middleware: AuthJWT
)

service user-api {
	@doc "用户点赞"
	@handler FavoriteOpt
	post /favorite/action (FavoriteOptReq) returns (FavoriteOptRes)
}

type FavoriteListReq {
	IdWithTokenReq
}

type FavoriteListRes {
	Status
	FavoriteList []*PubVideo `json:"video_list,omitempty"`
}

@server(
	group : userOpt
	prefix : /douyin
	middleware: AuthJWT
)
service user-api {
	@doc "用户点赞列表"
	@handler GetFavoriteList
	get /favorite/list (FavoriteListReq) returns (FavoriteListRes)

}