// api语法版本
syntax = "v1"

info(
	author: "babysite"
	date:   "2023-02-18"
)
// common 返回
type Status {
	Code int64  `json:"status_code"`
	Msg  string `json:"status_msg,omitempty"`
}

//  common 请求
type UserReq {
	UserName string `form:"username"`
	Password string `form:"password"`
}

type IdWithTokenReq {
	UserId int64  `form:"user_id"`
	Token  string `form:"token"`
}

type IdWithTokenRes {
	UserId int64  `json:"user_id,omitempty"`
	Token  string `json:"token,omitempty"`
}

// 每个成员的tag只能绑定一种 json，form，path header
// 注册
type (
	UserRegisterReq {
		UserReq
	}
	UserRegisterRes {
		Status
		IdWithTokenRes
	}
)

// 登录
type (
	UserLoginReq {
		UserReq
	}
	UserLoginRes {
		Status
		IdWithTokenRes
	}
)

// 用户信息
type User {
	UserId          int64  `json:"id"`
	UserName        string `json:"name"`
	FollowCount     int64  `json:"follow_count"`
	FollowerCount   int64  `json:"follower_count"`
	IsFollow        bool   `json:"is_follow"`
	Avatar          string `json:"avatar"`
	BackgroundImage string `json:"background_image"`
	Signature       string `json:"signature"`
	TotalFavorited  string `json:"total_favorited"`
	WorkCount       int64  `json:"work_count"`
	FavoriteCount   int64  `json:"favorite_count"`
}

type (
	UserInfoReq {
		IdWithTokenReq
	}
	UserInfoRes {
		Status
		User *User `json:"user,omitempty"`
	}
)
@server (
	group : user
	prefix : /douyin/user
)
service gateway-api {
	@doc "用户注册"
	@handler UserRegister
	post /register (UserRegisterReq) returns (UserRegisterRes)
	@doc "用户登录"
	@handler UserLogin
	post /login (UserLoginReq) returns (UserLoginRes)
}

@server (
	group : user
	prefix : /douyin/user
	middleware: AuthJWT
)
service gateway-api {
	@doc "用户信息"
	@handler UserInfo
	get / (UserInfoReq) returns (UserInfoRes)
}