syntax ="v1"

info (
	author :"babysite"
	date:"2023-2-10"
	desc: "评论模块api"
)

type (
	CommentActionReq {
		//		Token       string `form:"token"`
		//		VideoId     string `form:"video_id"`
		//		ActionId    string `form:"action_type"`
		//		CommentText string `form:"comment_text"`
		//		CommentId   string `form:"comment_id"`
	}

	CommentActionReply {
		//		StatusCode string `json:"status_code"`
		//		StatusMsg  string `json:"status_msg"`
		//		Comment    string `json:"comment"`
	}
)

type (
	CommentListReq {
		//		Token   string `form:"token"`
		//		VideoId string `form:"video_id"`
	}

	CommentListReply {
		//		StatusCode  string `json:"status_code"`
		//		StatusMsg   string `json:"status_msg"`
		//		CommentList string `json:"comment_list"`
	}
)

@server(
	group : comment
)
service comment-api{
	@doc "登录用户对视频进行评论"
	@handler commentAction
	post /douyin/comment/action (CommentActionReq) returns (CommentActionReply)
	
	@doc "查看视频的所有评论，按发布时间倒序"
	@handler commentList
	get /douyin/comment/list (CommentListReq) returns (CommentListReply)
}