syntax = "v1"

type UserInfoRequest {
	UserId string `form:"user_id"`
	Token  string `form:"token"`
}

type UserInfoResult {
	StatusCode int    `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	User       User   `json:"user"`
}

type User {
	Id            string `json:"userId"`
	Name          string `json:"name"`
	FollowCount   int    `json:"follow_count"`
	FollowerCount int    `json:"follower_count"`
	IsFollow      bool   `json:"is_follow"`
}

//@server(
//    //    jwt: Auth
//    //    group: template
//    //    prefix:
//    //    middleware:
//)
service template {
	@handler GetUserInfo
	get /douyin/user (UserInfoRequest) returns (UserInfoResult)
}